<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-image: linear-gradient(yellow, rgb(55, 0, 255));
            width: 100%;
            height: 100vh;

        }

        .centre {
            background-image: linear-gradient(rgb(238, 225, 48), rgb(200, 213, 221));
            width: 330px;
            height: 390px;
            margin-top: 260px;
            margin-left: 760px;
            position: absolute;


        }

        img {
            width: 75px;
            height: 70px;
            position: absolute;
            margin-left: 128px;
            top: -37px;


        }

        h2 {
            text-align: center;
            background-color: white;
            width: 80%;
            margin-top: 95px;
            margin-bottom: 35px;
            margin-left: 30px;
            color: red;
        }

        #text {
            display: block;
            margin: auto;
            width: 80%;
            height: 30px;

            margin-bottom: 18px;
        }

        #textfill {
            display: block;
            margin: auto;
            width: 80%;
            height: 30px;
            margin-bottom: 18px;
        }

        #textbox {
            display: block;
            margin: auto;
            width: 80%;
            height: 30px;

            margin-bottom: 18px;
        }

        #sub {
            display: block;
            margin: auto;
            width: 80%;
            height: 30px;
            margin-bottom: 18px;
            background-color: yellow;


        }

        #sub:hover {
            background-color: rgb(55, 0, 255);
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="centre">
            <h2>Fill Your Deteail</h2>
            <img src="logo.jpg" alt="">
            <form action="">
                <input type="Name" name="" id="text" placeholder="Enter Your Name" />
                <input type="password" name="" id="textfill" placeholder="Enter Your Password" />
                <input type="email" name="" id="textbox" placeholder="Enter Your Email" />
                <input type="submit"  value="Submit Now" id="sub" />
            </form>

        </div>
    </div>
</body>

</html>
